{"$schema":"https://turbo.build/schema.json","tasks":{"build":{},"clean":{},"db:migrate":{},"db:push":{},"db:studio":{},"deploy:web":{"cache":false},"dev":{},"format":{},"generate:proto":{},"generate:types":{},"lint":{},"test":{},"test:coverage":{},"test:watch":{},"typecheck":{}},"ui":"tui"}