{
	"name": "docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev --port=4000",
		"start": "next start",
		"types:check": "fumadocs-mdx && tsc --noEmit",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@fontsource-variable/google-sans-code": "^5.2.3",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/montserrat": "^5.2.8",
		"@fontsource-variable/source-code-pro": "^5.2.7",
		"@fontsource/monaspace-neon": "^5.2.5",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-popover": "^1.1.15",
		"@radix-ui/react-presence": "^1.1.5",
		"@radix-ui/react-scroll-area": "^1.2.10",
		"@stackpanel/ui": "workspace:*",
		"class-variance-authority": "^0.7.1",
		"fumadocs-core": "16.2.3",
		"fumadocs-mdx": "14.1.0",
		"fumadocs-typescript": "^5.0.0",
		"fumadocs-ui": "16.2.3",
		"lucide-react": "^0.552.0",
		"next": "16.0.1",
		"next-themes": "^0.4.6",
		"react": "catalog:",
		"react-dom": "catalog:",
		"scroll-into-view-if-needed": "^3.1.0",
		"shiki": "3.19.0",
		"tailwind-merge": "^3.4.0",
		"ts-morph": "^27.0.2",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.1.16",
		"@types/mdast": "^4.0.4",
		"@types/mdx": "^2.0.13",
		"@types/node": "^24.10.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"mdast-util-mdx-jsx": "^3.2.0",
		"postcss": "^8.5.6",
		"tailwindcss": "catalog:",
		"typescript": "^5.9.3"
	}
}
