{
  "load_direnv": "shell_hook",
  "lsp": {
    "gopls": {
      "binary": {
        "path": "/nix/store/9kig164yjxdpz3prvfkpvxvnx10cz397-gopls-0.20.0/bin/gopls"
      }
    },
    "nil": {
      "binary": {
        "path": "/nix/store/5ziwnmixj555dfrgv8jd6c88mwaj51zk-nil-2025-06-13/bin/nil"
      },
      "initialization_options": {
        "formatting": {
          "command": [
            "alejandra"
          ]
        }
      },
      "settings": {
        "nix": {
          "flake": {
            "autoEvalInputs": true,
            "nixpkgsInputName": "nixpkgs"
          },
          "maxMemoryMB": 8192
        },
        "options": {
          "stackpanel": {
            "expr": "(builtins.getFlake \"https://flakehub.com/f/darkmatter/stackpanel/*\").legacyPackages.${builtins.currentSystem}.stackpanelOptions"
          }
        }
      }
    },
    "nixd": {
      "binary": {
        "path": "/nix/store/15imy8rs74d6327k4jkkvm0yfs52ywvd-nixd-wrapper"
      },
      "initialization_options": {
        "formatting": {
          "command": [
            "nixfmt"
          ]
        }
      },
      "settings": {
        "options": {
          "nixos": {
            "expr": "null"
          },
          "sp-app": {
            "expr": "(builtins.getFlake \"https://flakehub.com/f/darkmatter/stackpanel/*\").legacyPackages.${builtins.currentSystem}.stackpanelOptions.apps.type.getSubOptions []"
          },
          "sp-task": {
            "expr": "(builtins.getFlake \"https://flakehub.com/f/darkmatter/stackpanel/*\").legacyPackages.${builtins.currentSystem}.stackpanelOptions.tasks.type.getSubOptions []"
          },
          "sp-user": {
            "expr": "(builtins.getFlake \"https://flakehub.com/f/darkmatter/stackpanel/*\").legacyPackages.${builtins.currentSystem}.stackpanelOptions.users.type.getSubOptions []"
          },
          "stackpanel": {
            "expr": "(builtins.getFlake \"https://flakehub.com/f/darkmatter/stackpanel/*\").legacyPackages.${builtins.currentSystem}.stackpanelOptions"
          }
        }
      }
    }
  }
}
