{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Alchemy Dev",
      "type": "bun",
      "request": "attach",
      "url": "${input:debugUrl}",
      "stopOnEntry": false,
      "preLaunchTask": "alchemy-dev"
    },
  ],
  "inputs": [
    {
      "id": "debugUrl",
      "type": "command",
      "command": "extension.commandvariable.file.content",
      "args": {
        "fileName": "${workspaceFolder}/.alchemy/.debugger-urls",
        "key": "alchemy.run.ts",
      }
    }
  ]
}